.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: #272727;
    transition: background-color 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    background-color:#616161
  }
  
  .cardImage {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20px;
  }
  
  .cardTitle {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
  }

  .platforms {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
  }

  .genres {
    font-size: 10px;
    font-weight: bold;
    color:#ffffff;
  }
  
  .card-text {
    font-size: 16px;
    text-align: justify;
    margin-bottom: 10px;
  }
  
  .card-genres {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
  }
  
  .card-genres li {
    margin-right: 10px;
    font-size: 14px;
  }
  
  .cardlink {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5a5a5a;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .card-link:hover {
    background-color: #333;
  }

  .rating {
    display: inline-block;
    font-size: 1rem;
    color: #02720b;
    font-weight: bold;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    border: 2px;
  }
  